[metadata]
name = fpx
version = 0.5.0
description = Stream archiver/proxy
long_description = file: README.md
long_description_content_type = text/markdown
author = Sergey Motornyuk
url = https://github.com/DataShades/fpx
license = AGPL
classifiers =
        Development Status :: 3 - Alpha
        License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
        Programming Language :: Python :: 3.7
        Programming Language :: Python :: 3.8
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.7
install_requires =
                 asyncblink==0.3.2
                 sqlalchemy~=1.0
                 alembic~=1.4
                 sanic~=20.3
                 sanic-cors~=0.10.0
                 aiohttp[speedups]~=3.8
                 click~=7.0
                 six>=1.13

[options.package_data]
* = alembic.ini, migrations/**/*

[options.entry_points]
console_scripts =
                fpx = fpx.cli:fpx
